# SuperMap

./: README.TXT  rf-release-key.keystore
app/: build.gradle
app/assets/: vehicle_arrow.psd
app/src/androidTest/java/com/rf/ubermap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rf/ubermap/: AboutActivity.java  AboutFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  NavigationDrawerFragment.java  SanFranciscoMapFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/rf/ubermap/api/: DemographicGovApi.java  NextBusApi.java  NextBussApi.java  OpenMapQuest.java
app/src/main/java/com/rf/ubermap/api/nextbus/: NextBusApi.java  Vehicle.java  VehiclesResponse.java
app/src/main/java/com/rf/ubermap/cluster/: VehicleClusterRenderer.java
app/src/main/java/com/rf/ubermap/model/: VehicleMarker.java
app/src/main/java/com/rf/ubermap/util/: LatLngInterpolator.java  LocationUtil.java
app/src/main/java/retrofit/converter/: SimpleXMLConverter.java
app/src/main/res/drawable/: simple_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  fragment_about.xml  fragment_main.xml  fragment_map.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: about.xml  global.xml  main.xml  settings.xml  sfmap.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
