<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--
    <fragment
        class="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    -->
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView" />


    <TextView
        android:id="@+id/map_location_text"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="location"
        android:gravity="center"
        android:background="#88888888"
        android:padding="@dimen/def_spacing"
        style="@android:style/TextAppearance.DeviceDefault.Small"/>

    <ImageView
        android:id="@+id/map_bearing_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/arrow_blue_semi"/>

</FrameLayout>